
spring.application.name= servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/




#Configuracion Zuul

#Configuracion ms productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

#Configuracion ms items
zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**


#Se activa en el ste Orden: eureka, items, productos y zuul